[gd_scene load_steps=23 format=3 uid="uid://b8e7jmw45nr62"]

[ext_resource type="Script" uid="uid://bypb1sdiirsia" path="res://scenes/game/game_scene.gd" id="1_87uf6"]
[ext_resource type="Material" uid="uid://bklm14s88glwr" path="res://assets/materials/white.tres" id="2_87uf6"]
[ext_resource type="Environment" uid="uid://s3h2fiao72e8" path="res://assets/environments/game_env.tres" id="3_0sr1o"]
[ext_resource type="Script" uid="uid://613jygt6y5jb" path="res://scenes/game/debug_camera.gd" id="3_2a8rs"]
[ext_resource type="Script" uid="uid://bf4r1dju2unyx" path="res://scenes/game/testcube.gd" id="4_5i0tg"]
[ext_resource type="Script" uid="uid://r61y8fouan1q" path="res://scenes/game/lane_light.gd" id="4_bdhmt"]
[ext_resource type="Shader" uid="uid://5f5js4al4270" path="res://assets/materials/blur.tres" id="4_otnwt"]
[ext_resource type="PackedScene" uid="uid://yqks22vrlt8w" path="res://scenes/game/control.tscn" id="5_lfrn8"]
[ext_resource type="Texture2D" uid="uid://clfv5oo5vw1vb" path="res://assets/images/gradient.tres" id="7_2a8rs"]
[ext_resource type="Script" uid="uid://dppaejvxd2e6j" path="res://scenes/game/notes.gd" id="9_3xj4h"]
[ext_resource type="PackedScene" uid="uid://di4qgar8p7114" path="res://scenes/game/notes/light.tscn" id="9_ftsea"]
[ext_resource type="FontFile" uid="uid://dpnou6yjhysmb" path="res://assets/fonts/Roboto_Condensed/RobotoCondensed-Light.ttf" id="10_kp23o"]
[ext_resource type="PackedScene" uid="uid://c4mccik67357d" path="res://scenes/game/notes/long.tscn" id="11_otnwt"]
[ext_resource type="PackedScene" uid="uid://dspmlqhxvnxt6" path="res://scenes/game/notes/dark.tscn" id="12_3xj4h"]
[ext_resource type="PackedScene" uid="uid://dsg042kjt4fx4" path="res://scenes/game/notes/note.tscn" id="12_otnwt"]
[ext_resource type="Texture2D" uid="uid://cmvsxsdfnnham" path="res://assets/images/background.png" id="13_ftsea"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ftsea"]
render_priority = 0
shader = ExtResource("4_otnwt")
shader_parameter/blur_amount = 6.696
shader_parameter/mix_amount = 0.637
shader_parameter/color_over = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kelw5"]
material = SubResource("ShaderMaterial_ftsea")

[sub_resource type="BoxMesh" id="BoxMesh_2a8rs"]
material = ExtResource("2_87uf6")

[sub_resource type="BoxMesh" id="BoxMesh_lfrn8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_otnwt"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission_energy_multiplier = 16.0
emission_texture = ExtResource("13_ftsea")

[sub_resource type="PlaneMesh" id="PlaneMesh_3xj4h"]
material = SubResource("StandardMaterial3D_otnwt")
size = Vector2(16, 9)

[node name="GameScene" type="Node"]
script = ExtResource("1_87uf6")

[node name="3DScene" type="Node3D" parent="."]

[node name="Environment" type="WorldEnvironment" parent="3DScene"]
environment = ExtResource("3_0sr1o")

[node name="Sun" type="DirectionalLight3D" parent="3DScene"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 0)
visible = false
light_color = Color(0.52312, 0.52312, 0.52312, 1)

[node name="Camera" type="Camera3D" parent="3DScene"]
transform = Transform3D(-1, -7.33189e-08, 4.76138e-08, -2.40853e-08, 0.754618, 0.656165, -8.40395e-08, 0.656165, -0.754618, 0, 3.57463, -1.55602)
fov = 65.0
script = ExtResource("3_2a8rs")

[node name="Objects" type="Node3D" parent="3DScene"]

[node name="Lanes" type="Node3D" parent="3DScene/Objects"]

[node name="Air1" type="MeshInstance3D" parent="3DScene/Objects/Lanes"]
transform = Transform3D(1.3, 0, 0, 0, 0.2, 0, 0, 0, 30, 2.65, 0, 10)
mesh = SubResource("BoxMesh_kelw5")
skeleton = NodePath("../..")

[node name="Lane1" type="MeshInstance3D" parent="3DScene/Objects/Lanes"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 30, 1.5, 0, 10)
mesh = SubResource("BoxMesh_kelw5")
skeleton = NodePath("../..")

[node name="Lane2" type="MeshInstance3D" parent="3DScene/Objects/Lanes"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 30, 0.5, 0, 10)
mesh = SubResource("BoxMesh_kelw5")
skeleton = NodePath("../..")

[node name="Lane3" type="MeshInstance3D" parent="3DScene/Objects/Lanes"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 30, -0.5, 0, 10)
mesh = SubResource("BoxMesh_kelw5")
skeleton = NodePath("../..")

[node name="Lane4" type="MeshInstance3D" parent="3DScene/Objects/Lanes"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 30, -1.5, 0, 10)
mesh = SubResource("BoxMesh_kelw5")
skeleton = NodePath("../..")

[node name="Air2" type="MeshInstance3D" parent="3DScene/Objects/Lanes"]
transform = Transform3D(1.3, 0, 0, 0, 0.2, 0, 0, 0, 30, -2.65, 0, 10)
mesh = SubResource("BoxMesh_kelw5")
skeleton = NodePath("../..")

[node name="Grids" type="Node3D" parent="3DScene/Objects"]

[node name="Sideline1" type="MeshInstance3D" parent="3DScene/Objects/Grids"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 30, 3.3, 0.05, 10)
mesh = SubResource("BoxMesh_2a8rs")
skeleton = NodePath("../..")

[node name="Line1" type="MeshInstance3D" parent="3DScene/Objects/Grids"]
transform = Transform3D(0.05, 0, 0, 0, 0.2, 0, 0, 0, 30, 2, 0.05, 10)
mesh = SubResource("BoxMesh_2a8rs")
skeleton = NodePath("../..")

[node name="Line2" type="MeshInstance3D" parent="3DScene/Objects/Grids"]
transform = Transform3D(0.05, 0, 0, 0, 0.2, 0, 0, 0, 30, 1, 0.05, 10)
mesh = SubResource("BoxMesh_2a8rs")
skeleton = NodePath("../..")

[node name="Line3" type="MeshInstance3D" parent="3DScene/Objects/Grids"]
transform = Transform3D(0.05, 0, 0, 0, 0.2, 0, 0, 0, 30, 0, 0.05, 10)
mesh = SubResource("BoxMesh_2a8rs")
skeleton = NodePath("../..")

[node name="Line4" type="MeshInstance3D" parent="3DScene/Objects/Grids"]
transform = Transform3D(0.05, 0, 0, 0, 0.2, 0, 0, 0, 30, -1, 0.05, 10)
mesh = SubResource("BoxMesh_2a8rs")
skeleton = NodePath("../..")

[node name="Line5" type="MeshInstance3D" parent="3DScene/Objects/Grids"]
transform = Transform3D(0.05, 0, 0, 0, 0.2, 0, 0, 0, 30, -2, 0.05, 10)
mesh = SubResource("BoxMesh_2a8rs")
skeleton = NodePath("../..")

[node name="Target" type="MeshInstance3D" parent="3DScene/Objects/Grids"]
transform = Transform3D(-2.18557e-09, 0, 6.6, 0, 0.2, 0, -0.05, 0, -2.88495e-07, 0, 0.05, 0)
mesh = SubResource("BoxMesh_2a8rs")
skeleton = NodePath("../..")

[node name="Sideline2" type="MeshInstance3D" parent="3DScene/Objects/Grids"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 30, -3.3, 0.05, 10)
mesh = SubResource("BoxMesh_2a8rs")
skeleton = NodePath("../..")

[node name="LaneLight" type="Node3D" parent="3DScene/Objects"]
script = ExtResource("4_bdhmt")

[node name="sidelight1" type="Sprite3D" parent="3DScene/Objects/LaneLight"]
transform = Transform3D(1.3, 0, 0, 0, -6.55671e-08, -1, 0, 1.5, -4.37114e-08, 2.65, 0.13, 0.75)
texture = ExtResource("7_2a8rs")

[node name="light1" type="Sprite3D" parent="3DScene/Objects/LaneLight"]
transform = Transform3D(1, 0, 0, 0, -6.55671e-08, -1, 0, 1.5, -4.37114e-08, 1.5, 0.13, 0.75)
texture = ExtResource("7_2a8rs")

[node name="light2" type="Sprite3D" parent="3DScene/Objects/LaneLight"]
transform = Transform3D(1, 0, 0, 0, -6.55671e-08, -1, 0, 1.5, -4.37114e-08, 0.5, 0.13, 0.75)
texture = ExtResource("7_2a8rs")

[node name="light3" type="Sprite3D" parent="3DScene/Objects/LaneLight"]
transform = Transform3D(1, 0, 0, 0, -6.55671e-08, -1, 0, 1.5, -4.37114e-08, -0.5, 0.13, 0.75)
texture = ExtResource("7_2a8rs")

[node name="light4" type="Sprite3D" parent="3DScene/Objects/LaneLight"]
transform = Transform3D(1, 0, 0, 0, -6.55671e-08, -1, 0, 1.5, -4.37114e-08, -1.5, 0.13, 0.75)
texture = ExtResource("7_2a8rs")

[node name="sidelight2" type="Sprite3D" parent="3DScene/Objects/LaneLight"]
transform = Transform3D(1.3, 0, 0, 0, -6.55671e-08, -1, 0, 1.5, -4.37114e-08, -2.65, 0.13, 0.75)
texture = ExtResource("7_2a8rs")

[node name="testcube" type="MeshInstance3D" parent="3DScene/Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
mesh = SubResource("BoxMesh_lfrn8")
script = ExtResource("4_5i0tg")

[node name="Notes" type="Node3D" parent="3DScene/Objects"]
script = ExtResource("9_3xj4h")
regular_note = ExtResource("12_otnwt")
long_note = ExtResource("11_otnwt")
light_note = ExtResource("9_ftsea")
dark_note = ExtResource("12_3xj4h")

[node name="light" parent="3DScene/Objects/Notes" instance=ExtResource("9_ftsea")]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1, 0, 1.81195e-07, 0, -1.2, 2.6, 0.18, 0)

[node name="note1" parent="3DScene/Objects/Notes" instance=ExtResource("12_otnwt")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 1.5, 0.18, 0)

[node name="long" parent="3DScene/Objects/Notes" instance=ExtResource("11_otnwt")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.5, 0.18, 0)

[node name="note2" parent="3DScene/Objects/Notes" instance=ExtResource("12_otnwt")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.5, 0.18, 0)

[node name="note3" parent="3DScene/Objects/Notes" instance=ExtResource("12_otnwt")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -1.5, 0.18, 0)

[node name="dark" parent="3DScene/Objects/Notes" instance=ExtResource("12_3xj4h")]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1, 0, 1.81195e-07, 0, -1.2, -2.6, 0.18, 0)

[node name="Label3D" type="Label3D" parent="3DScene/Objects"]
transform = Transform3D(-1, 8.74228e-08, -1.04251e-15, 0, 1.19249e-08, 1, 8.74228e-08, 1, -1.19249e-08, 0, 0.16, 2)
render_priority = 10
modulate = Color(1, 0.810667, 0.29, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Perfect
36"
font = ExtResource("10_kp23o")
font_size = 256

[node name="Backplate" type="MeshInstance3D" parent="3DScene/Objects"]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_3xj4h")

[node name="Control" parent="." instance=ExtResource("5_lfrn8")]
